spring.application.name=employee-management-app
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_app
spring.datasource.username=employee_user
spring.datasource.password=employee_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect